{
  "name": "datavnote",
  "version": "1.0.0",
  "description": "数据可视化整理笔记",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "docs/**/*.md": [
      "waque upload"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjywoo/DataVNote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjywoo/DataVNote/issues"
  },
  "homepage": "https://github.com/cjywoo/DataVNote#readme",
  "devDependencies": {
    "husky": "^4.2.1",
    "lint-staged": "^10.0.3"
  }
}
